// Place your settings in the file "Packages/User/STexercism.sublime-settings",
// which overrides the settings in here.
{
	//When using the Python-specific test command, the default will not use
	//any optional flags. However, you can change this by changing the list in
	//Leaving it blank will give you no flags, this is default
	//"-x" will stop the testing after the first failure.
	//"-ff" will show the failures first.
	//"-pdb" will allow you to look at variables and how the code responds.
	//Only turn on "-pdb" if you want to really debug.
	//If you wish to add multiple flags, add them into the list.
	"pytest_testing_flags": []

}
